# rs-spider

./: .gitignore  pom.xml
conf/: comments.txt  conf.properties  conf_bak.properties  ignore.txt  ignoreplate.txt  replace.txt
src/main/java/net/hoyoung/app/bbsspider/: App.java  CommentRunnable.java  LoginClient.java  OfQianDaoTest2.java  QianDaoTest.java
src/main/java/net/hoyoung/app/bbsspider/util/: CommentsResource.java  PropertiesReader.java  TextFileUtil.java  TuringRobot.java
src/main/java/net/hoyoung/app/bbsspider/vo/: ExcludePair.java  TuringResponse.java
src/main/resource/: log4j.properties
src/test/java/net/hoyoung/app/bbsspider/: AppTest.java
