#睿思账号用户名
username=cls

#默认不填
loginUrl=http://rs.xidian.edu.cn/portal.php

#默认不填
currentUrl=http://rs.xidian.edu.cn/forum.php?mod=viewthread&tid=777883

#睿思账号密码
password=39mnk58123

#回帖间隔时间，单位秒，注意不能小于15秒
sleepTime=30

#当没有新帖时的等待时间，单位秒
waitTime=120

